ENV=staging

MITRA_DUMMY_BITTREX_API_KEY=992ba48612564b72af9757afdf444121
MITRA_DUMMY_BITTREX_API_SECRET=a9eb1d61422b4b8a9253e20949be66d5

POSTGRES_PASSWORD=1234567890
POSTGRES_USER=mitradev
POSTGRES_HOST=mitradev.cegan8tphpib.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=mitradev

SECRET_KEY=qwerty
