ENV=local

MITRA_DUMMY_BITTREX_API_KEY=992ba48612564b72af9757afdf444121
MITRA_DUMMY_BITTREX_API_SECRET=a9eb1d61422b4b8a9253e20949be66d5

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=mitra2
